# The public anonymous key for your Supabase project, safe for client-side use.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma3BnbmNzbWNkb2l1Z2pnZGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODc1NjksImV4cCI6MjA3NTI2MzU2OX0.kxlqiO3bhaKmJaCXpeqjFbihIkMun8ED6y3U0D29FMo

# The URL of your Supabase project instance.
EXPO_PUBLIC_SUPABASE_URL=https://ufkpgncsmcdoiugjgdbx.supabase.co

